{
  "name": "diegoenriquezserrano.com",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev --turbopack",
    "format": "prettier --ignore-path .gitignore --write --plugin-search-dir=. .",
    "lint": "next lint",
    "start": "next start",
    "test:watch": "jest --watchAll",
    "test": "jest"
  },
  "dependencies": {
    "@next/env": "^15.4.1",
    "cookies": "^0.9.1",
    "next": "15.3.5",
    "react-dom": "^19.0.0",
    "react": "^19.0.0",
    "swr": "^2.3.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@faker-js/faker": "^9.9.0",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/cookies": "^0.9.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/react-dom": "^19",
    "@types/react": "^19",
    "eslint-config-next": "15.3.5",
    "eslint": "^9",
    "fishery": "^2.3.1",
    "jest-environment-jsdom": "^30.0.4",
    "jest": "^30.0.4",
    "prettier": "^3.6.2",
    "ts-jest": "^29.4.0",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
